{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RatingContext": "Server=(localdb)\\ProjectModels;Database=RatingContext-fc689a87-23b8-4a69-8cff-8862ef8132a8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}