{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=(localdb)\\ProjectModels;Database=WhatsApp-30dab657-c513-4f52-9ef0-939d50d1a64d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "SecretKey": "abcdefghasdasdasd",
    "Issuer": "Foo",
    "Audience": "Bar",
    "Subject": "Baz"
  }
}